Assets/10.Files/Dialog.csv (before)
EventName,Name,Context
인트로,null,바야흐로 2077년.......
,null,쌓여가는 지구 쓰레기로 인해 지구는 서서히 무너져 가고 있다
,null,지구에게 남은 시간은 앞으로 단 5일...
,null,그 안에 지구를 떠나 새로운 도시 행성인 화성으로의 이주를 완료해야 한다
,null,운 좋게도 며칠 전 상업지구 외곽에 버려져 있던 폐우주선을 우연히 발견하게 되었다
,null,나는 오늘.. 몰래 그 우주선 안으로 들어가 수리를 진행할 예정이다
,null,5일 안에 우주선 수리를 마치고 반드시 지구를 탈출하고야 말 테다!!
end,,
,,
D5,NPC,반가워!! 나는 이 버려진 우주선 별마루호의 개발을 담당했던 연구원 재키야
,NPC,지금의 별마루호는 많이 망가져 있어. 무사히 지구를 탈출하기 위해선 우주선을 수리해야만 해
,NPC,별마루호를 수리하기 위해선 아주 많은 부품들이 필요해
,NPC,이 우주선 내부에 흝어져 있는 부품들을 청소 로봇을 보내서 찾아와 내게 가져다줘
,NPC,모아온 부품들을 사용하면 로봇을 제작하거나 수리할 수 있거든
,NPC,물론 부품을 사용하여 우주선을 수리할 수도 있어
,NPC,수집 로봇은 우주선 밖으로 나가 지구 쓰레기를 모아와 소각장으로 가지고 와
,NPC,소각장에서 불탄 지구 쓰레기는 우주선의 연료로 사용할 수 있어
,NPC,로봇을 새로 제작하거나 수리하고 싶으면 내 제작소로 찾아오도록 해
,NPC,만약 현재 우주선의 상태를 보고 싶다면 우측 상단부에 위치한 Status 버튼을 눌러 봐
,NPC,그러면 우주선의 현재 수리 진행 상태를 볼 수 있어
,NPC,게다가 그 곳에서 바로 나한테 우주선 수리를 부탁할 수도 있어
,NPC,참!! 별마루호는 방치된 지 오래되서 계속 에러가 발생하는 중이야
,NPC,중앙 구역의 기계들에서 에러가 발생한다면 가서 수리하는거 잊지 마!!
,NPC,만약 수리할 때를 놓쳐버리면 별마루호는 망가져 버릴지도 몰라...
,NPC,그럼 별마루호의 성공적인 발사를 위해 남은 5일 동안 부탁할게
end,,
,,
D4,NPC,어때? 별마루호 내부를 돌아다니며 부품과 연료를 모아오는 일은 할 만해?
,NPC,아직 별마루호의 구조에 익숙하지 않아 힘들지도 몰라
,NPC,하지만 너무 걱정하지마. 곧 익숙해질 테니까
end,,
,,
D3,NPC,슬슬 별마루호를 관리하는 데 익숙해졌구나!! 하지만 방심하면 안 돼
,NPC,시간이 지날 수록 중앙부의 기계들은 빠른 속도로 에러가 발생하고 있어
,NPC,속도가 점점 빨라져도 너무 당황하지 말고 침착하게 문제를 해결해 봐
,NPC,나는 남은 작업이 있어서 이만 가볼게. 그럼 수고해!!
end,,
,,
D2,NPC,이제 정말 남은 시간이 얼마 없어. 별마루호가 제대로 수리될 수 있도록 힘내야 해
,NPC,화성에 안전하게 도착하기 위해선 반드시 균형 잡힌 수리가 필요해
,NPC,수리 진행도가 어느 한 곳으로 치우치지 않도록 항상 신경 써줘
,NPC,하루 밖에 남지 않았지만 어떤 선택을 하냐에 따라 많은 것이 변할 수도 있어
,NPC,그러니 포기하지 말고 끝까지 힘내자고
end,,
,,
D1,NPC,내일이면 정말 지구를 떠나야 해....더 이상 출발을 미룰 수 없어
,NPC,이 지구의 공기를 느끼는 것도 오늘부로 끝이겠지
,NPC,하지만 우린 아직 해야할 일이 남았고 이렇게 감성에 젖어 있을 시간이 없어
,NPC,그러니 마지막까지 포기하지 말고 최선을 다해줘. 부탁해!!
end,,
,,
D0,NPC,지금까지 정말 수고 많았어!! 이제는 정말 출발을 해야 할 때가 됐어
,NPC,무사히 화성에 도착할 수 있을지 모르지만 우리의 노력이 헛되지 않았을 거라 믿어
,NPC,자 그럼 어서 전원을 키고 출발 버튼을 눌러!!
end,,
,,
상점팁,NPC,수집로봇에겐 쓰레기를 수거해 오도록 명령할 수 있어
,NPC,모인 쓰레기는 소각장에서 태워 우주선의 연료로 사용할 수 있어
,NPC,청소로봇은 버려진 우주선의 부품들을 찾아오는 명령을 수행해
,NPC,모아온 부품을 사용해 로봇이나 레이더실을 수리할 수 있어
,NPC,로봇을 수리하면 기능이 업그레이드돼서 더 빠르게 명령을 수행하게 돼!
,NPC,레이더실은 심각한 손상을 입어 들어갈 수 없어. 레이더실에 들어가기 위해선 우선 수리를 해야 해!!
,NPC,레이더실을 수리하지 않으면 신호를 보낼 수 없어. 그러면 우린 우주에서 길을 잃고 말거야.....
,NPC,부품을 모으면 망가진 우주선 이곳저곳을 수리할 수 있어
,NPC,우주선의 모든 부위의 수리 상태가 40% 이하라면 위험해!!
,NPC,연료는 정말 중요해!! 연료가 부족하면 우주선을 발사 조차 할 수 없을걸
,NPC,선체와 엔진이 제대로 수리되지 않았는데 발사했다간 큰일이 날지도 몰라!!
,NPC,우주선의 모터를 제대로 수리하지 않으면 화성에 도착하기 전에 멈춰버릴 수도 있어
,NPC,우주선의 모든 부품의 수리가 적어도 60% 이상은 돼야 화성에 도착할 수 있을 거야....
,NPC,만약 레이더 신호가 강하다면 화성보다도 먼 새로운 행성을 찾을지도 몰라....
,NPC,우주선의 특정 부위만 수리를 하면 우주선은 오히려 망가져 버릴 거야. 중요한건 균형이야......
end,,
,,
메인,null,오늘만 화성의 테라포밍 지역 아파트 입주 가능 ! (1588-0000) 지금 바로 연락하세요 !!
,null,(마감 임박) 타이렐 항공 화성행 우주선 예약 가능 ... 잔여 좌석 (2985/3000)
,null,대기 중 질소산화물 농도 168 (매우 나쁨)  외출 시 방독면을 반드시 착용하세요 
,null,마고전자 중앙 공장 9번 터미널 앞 수수료 없이 우주 공용 화폐로 환전해 드립니다 (9999-0000)
,null,나이트시티 중앙 구역에 위치한 전화소 화성으로 메세지 보내는 시간 13:00 ~ 20:00 변동되었습니다
,null,혜성 특보) 미르시티에 위치한 발전소에서 폐수 무단 방류로 인한 상수도 오염. 무기한 단수 예정...
,null,우주선 발사 시 소행성 충돌에 주의 요함 !!! 불법 발사 시 디지털 감옥에 수감 주의 !!!
,null,화성 내의 메가로폴리스 지역으로 향하는 이주민 늘어 인구 과밀화 현상 발생
,null,지구 쓰레기를 넘어선 우주 쓰레기 낙하로 인한 하늘길 위험도 증가. 과연 인간의 미래 이대로 괜찮은 것인가...?
,null,화성 개척자 특별 이민 프로그램 모집 중! 100년 만에 한 번뿐인 기회! 신청 마감 D-3 
,null,우주 인터넷 개통 이벤트 ! 전 지역 6G 위성망 1년 무료 체험 프로모션 진행 중 !  
,null,"저중력 스포츠 리그 개막. 최초의 '무중력 축구' 경기, 화성 돔 스타디움에서 개최 !!"
,null,지구 탈출을 서두르세요 ! 남은 시간은 얼마 없습니다
,null,우주 채굴 산업의 황금기 ! 화성 광물 개발 프로젝트 투자자 모집 중. 지금이 기회입니다 !!
,null,"중력 적응 센터 개설 ! 장기 우주 생활로 약해진 근육, 저중력 환경에서 회복하세요"
,null,"태양풍 경보 발령 ! 외부 활동 자제, 방사선 차단 시설로 대피하세요 !"
,null,우주 농업 연구소 모집 !! 인류 최초의 화성 농작물 재배에 참여할 연구원을 찾습니다
,null,우주광고 시대 개막 ! 화성 궤도 광고판에 당신의 브랜드를 띄우세요
,null,화성 대기 정화 프로젝트 돌입 ! 깨끗한 공기를 위한 시민 참여자 모집 중 !!
,null,"화성 환경 적응 훈련 프로그램, 전원 무료 지원 ! 지금 신청하면 화성 정착에 필수적인 생존 기술을 배울 수 있습니다"
end,,
,,
엔딩1,null,엔딩 01 사망엔딩
,null,
,null,
end,,
,,
엔딩2,null,엔딩 02 연료 고갈 엔딩
,null,
,null,
end,,
,,
엔딩3,null,엔딩 03 우주선 폭발 엔딩
,null,
,null,
end,,
,,
엔딩4,null,엔딩 04 우주 미아 엔딩
,null,
,null,
end,,
,,
엔딩5,null,엔딩 05 \n행성 불시착 엔딩
,null,
,null,
end,,
,,
엔딩6,null,엔딩 06 화성 이주 성공 엔딩
,null,
,null,
end,,
,,
엔딩7,null,히든 엔딩 외계인과의 조우
,null,
,null,
end,,

Assets/10.Files/Dialog.csv (after)
EventName,Name,Context
인트로,null,바야흐로 2077년.......
,null,쌓여가는 지구 쓰레기로 인해 지구는 서서히 무너져 가고 있다
,null,지구에게 남은 시간은 앞으로 단 5일...
,null,그 안에 지구를 떠나 새로운 도시 행성인 화성으로의 이주를 완료해야 한다
,null,운 좋게도 며칠 전 상업지구 외곽에 버려져 있던 폐우주선을 우연히 발견하게 되었다
,null,나는 오늘.. 몰래 그 우주선 안으로 들어가 수리를 진행할 예정이다
,null,5일 안에 우주선 수리를 마치고 반드시 지구를 탈출하고야 말 테다!!
end,,
,,
D5,NPC,반가워!! 나는 이 버려진 우주선 별마루호의 개발을 담당했던 연구원 재키야
,NPC,지금의 별마루호는 많이 망가져 있어. 무사히 지구를 탈출하기 위해선 우주선을 수리해야만 해
,NPC,별마루호를 수리하기 위해선 아주 많은 부품들이 필요해
,NPC,이 우주선 내부에 흝어져 있는 부품들을 청소 로봇을 보내서 찾아와 내게 가져다줘
,NPC,모아온 부품들을 사용하면 로봇을 제작하거나 수리할 수 있거든
,NPC,물론 부품을 사용하여 우주선을 수리할 수도 있어
,NPC,수집 로봇은 우주선 밖으로 나가 지구 쓰레기를 모아와 소각장으로 가지고 와
,NPC,소각장에서 불탄 지구 쓰레기는 우주선의 연료로 사용할 수 있어
,NPC,로봇을 새로 제작하거나 수리하고 싶으면 내 제작소로 찾아오도록 해
,NPC,만약 현재 우주선의 상태를 보고 싶다면 우측 상단부에 위치한 Status 버튼을 눌러 봐
,NPC,그러면 우주선의 현재 수리 진행 상태를 볼 수 있어
,NPC,게다가 그 곳에서 바로 나한테 우주선 수리를 부탁할 수도 있어
,NPC,참!! 별마루호는 방치된 지 오래되서 계속 에러가 발생하는 중이야
,NPC,중앙 구역의 기계들에서 에러가 발생한다면 가서 수리하는거 잊지 마!!
,NPC,만약 수리할 때를 놓쳐버리면 별마루호는 망가져 버릴지도 몰라...
,NPC,그럼 별마루호의 성공적인 발사를 위해 남은 5일 동안 부탁할게
end,,
,,
D4,NPC,어때? 별마루호 내부를 돌아다니며 부품과 연료를 모아오는 일은 할 만해?
,NPC,아직 별마루호의 구조에 익숙하지 않아 힘들지도 몰라
,NPC,하지만 너무 걱정하지마. 곧 익숙해질 테니까
end,,
,,
D3,NPC,슬슬 별마루호를 관리하는 데 익숙해졌구나!! 하지만 방심하면 안 돼
,NPC,시간이 지날 수록 중앙부의 기계들은 빠른 속도로 에러가 발생하고 있어
,NPC,속도가 점점 빨라져도 너무 당황하지 말고 침착하게 문제를 해결해 봐
,NPC,나는 남은 작업이 있어서 이만 가볼게. 그럼 수고해!!
end,,
,,
D2,NPC,이제 정말 남은 시간이 얼마 없어. 별마루호가 제대로 수리될 수 있도록 힘내야 해
,NPC,화성에 안전하게 도착하기 위해선 반드시 균형 잡힌 수리가 필요해
,NPC,수리 진행도가 어느 한 곳으로 치우치지 않도록 항상 신경 써줘
,NPC,하루 밖에 남지 않았지만 어떤 선택을 하냐에 따라 많은 것이 변할 수도 있어
,NPC,그러니 포기하지 말고 끝까지 힘내자고
end,,
,,
D1,NPC,내일이면 정말 지구를 떠나야 해....더 이상 출발을 미룰 수 없어
,NPC,이 지구의 공기를 느끼는 것도 오늘부로 끝이겠지
,NPC,하지만 우린 아직 해야할 일이 남았고 이렇게 감성에 젖어 있을 시간이 없어
,NPC,그러니 마지막까지 포기하지 말고 최선을 다해줘. 부탁해!!
end,,
,,
D0,NPC,지금까지 정말 수고 많았어!! 이제는 정말 출발을 해야 할 때가 됐어
,NPC,무사히 화성에 도착할 수 있을지 모르지만 우리의 노력이 헛되지 않았을 거라 믿어
,NPC,자 그럼 어서 전원을 키고 출발 버튼을 눌러!!
end,,
,,
상점팁,NPC,수집로봇에겐 쓰레기를 수거해 오도록 명령할 수 있어
,NPC,모인 쓰레기는 소각장에서 태워 우주선의 연료로 사용할 수 있어
,NPC,청소로봇은 버려진 우주선의 부품들을 찾아오는 명령을 수행해
,NPC,모아온 부품을 사용해 로봇이나 레이더실을 수리할 수 있어
,NPC,로봇을 수리하면 기능이 업그레이드돼서 더 빠르게 명령을 수행하게 돼!
,NPC,레이더실은 심각한 손상을 입어 들어갈 수 없어. 레이더실에 들어가기 위해선 우선 수리를 해야 해!!
,NPC,레이더실을 수리하지 않으면 신호를 보낼 수 없어. 그러면 우린 우주에서 길을 잃고 말거야.....
,NPC,부품을 모으면 망가진 우주선 이곳저곳을 수리할 수 있어
,NPC,우주선의 모든 부위의 수리 상태가 40% 이하라면 위험해!!
,NPC,연료는 정말 중요해!! 연료가 부족하면 우주선을 발사 조차 할 수 없을걸
,NPC,선체와 엔진이 제대로 수리되지 않았는데 발사했다간 큰일이 날지도 몰라!!
,NPC,우주선의 모터를 제대로 수리하지 않으면 화성에 도착하기 전에 멈춰버릴 수도 있어
,NPC,우주선의 모든 부품의 수리가 적어도 60% 이상은 돼야 화성에 도착할 수 있을 거야....
,NPC,만약 레이더 신호가 강하다면 화성보다도 먼 새로운 행성을 찾을지도 몰라....
,NPC,우주선의 특정 부위만 수리를 하면 우주선은 오히려 망가져 버릴 거야. 중요한건 균형이야......
end,,
,,
메인,null,오늘만 화성의 테라포밍 지역 아파트 입주 가능 ! (1588-0000) 지금 바로 연락하세요 !!
,null,(마감 임박) 타이렐 항공 화성행 우주선 예약 가능 ... 잔여 좌석 (2985/3000)
,null,대기 중 질소산화물 농도 168 (매우 나쁨)  외출 시 방독면을 반드시 착용하세요 
,null,마고전자 중앙 공장 9번 터미널 앞 수수료 없이 우주 공용 화폐로 환전해 드립니다 (9999-0000)
,null,나이트시티 중앙 구역에 위치한 전화소 화성으로 메세지 보내는 시간 13:00 ~ 20:00 변동되었습니다
,null,혜성 특보) 미르시티에 위치한 발전소에서 폐수 무단 방류로 인한 상수도 오염. 무기한 단수 예정...
,null,우주선 발사 시 소행성 충돌에 주의 요함 !!! 불법 발사 시 디지털 감옥에 수감 주의 !!!
,null,화성 내의 메가로폴리스 지역으로 향하는 이주민 늘어 인구 과밀화 현상 발생
,null,지구 쓰레기를 넘어선 우주 쓰레기 낙하로 인한 하늘길 위험도 증가. 과연 인간의 미래 이대로 괜찮은 것인가...?
,null,화성 개척자 특별 이민 프로그램 모집 중! 100년 만에 한 번뿐인 기회! 신청 마감 D-3 
,null,우주 인터넷 개통 이벤트 ! 전 지역 6G 위성망 1년 무료 체험 프로모션 진행 중 !  
,null,"저중력 스포츠 리그 개막. 최초의 '무중력 축구' 경기, 화성 돔 스타디움에서 개최 !!"
,null,지구 탈출을 서두르세요 ! 남은 시간은 얼마 없습니다
,null,우주 채굴 산업의 황금기 ! 화성 광물 개발 프로젝트 투자자 모집 중. 지금이 기회입니다 !!
,null,중력 적응 센터 개설 ! 장기 우주 생활로 약해진 근육, 저중력 환경에서 회복하세요
,null,!! 태양풍 경보 발령 !! 외부 활동 자제, 방사선 차단 시설로 대피하세요 !!
,null,우주 농업 연구소 모집 !! 인류 최초의 화성 농작물 재배에 참여할 연구원을 찾습니다
,null,우주광고 시대 개막 ! 화성 궤도 광고판에 당신의 브랜드를 띄우세요
,null,화성 대기 정화 프로젝트 돌입 ! 깨끗한 공기를 위한 시민 참여자 모집 중 !!
,null,화성 환경 적응 훈련 프로그램, 전원 무료 지원 ! 지금 신청하면 화성 정착에 필수적인 생존 기술을 배울 수 있습니다
end,,
,,
엔딩1,null,엔딩 01 사망엔딩
,null,
,null,
end,,
,,
엔딩2,null,엔딩 02 연료 고갈 엔딩
,null,
,null,
end,,
,,
엔딩3,null,엔딩 03 우주선 폭발 엔딩
,null,
,null,
end,,
,,
엔딩4,null,엔딩 04 우주 미아 엔딩
,null,
,null,
end,,
,,
엔딩5,null,엔딩 05 \n행성 불시착 엔딩
,null,
,null,
end,,
,,
엔딩6,null,엔딩 06 화성 이주 성공 엔딩
,null,
,null,
end,,
,,
엔딩7,null,히든 엔딩 외계인과의 조우
,null,
,null,
end,,

Assets/10.Files/Dialog.csv (diff)
@@ -86,12 +86,12 @@ end,,
 ,null,"저중력 스포츠 리그 개막. 최초의 '무중력 축구' 경기, 화성 돔 스타디움에서 개최 !!"
 ,null,지구 탈출을 서두르세요 ! 남은 시간은 얼마 없습니다
 ,null,우주 채굴 산업의 황금기 ! 화성 광물 개발 프로젝트 투자자 모집 중. 지금이 기회입니다 !!
-,null,"중력 적응 센터 개설 ! 장기 우주 생활로 약해진 근육, 저중력 환경에서 회복하세요"
-,null,"태양풍 경보 발령 ! 외부 활동 자제, 방사선 차단 시설로 대피하세요 !"
+,null,중력 적응 센터 개설 ! 장기 우주 생활로 약해진 근육, 저중력 환경에서 회복하세요
+,null,!! 태양풍 경보 발령 !! 외부 활동 자제, 방사선 차단 시설로 대피하세요 !!
 ,null,우주 농업 연구소 모집 !! 인류 최초의 화성 농작물 재배에 참여할 연구원을 찾습니다
 ,null,우주광고 시대 개막 ! 화성 궤도 광고판에 당신의 브랜드를 띄우세요
 ,null,화성 대기 정화 프로젝트 돌입 ! 깨끗한 공기를 위한 시민 참여자 모집 중 !!
-,null,"화성 환경 적응 훈련 프로그램, 전원 무료 지원 ! 지금 신청하면 화성 정착에 필수적인 생존 기술을 배울 수 있습니다"
+,null,화성 환경 적응 훈련 프로그램, 전원 무료 지원 ! 지금 신청하면 화성 정착에 필수적인 생존 기술을 배울 수 있습니다
 end,,
 ,,
 엔딩1,null,엔딩 01 사망엔딩
